<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:stateListAnimator="@null"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center" />
        </LinearLayout>
    <!--<LinearLayout
      android:id="@+id/toolbar_refresh_layout"
      android:layout_marginRight="15dp"
      android:layout_marginLeft="15dp"
      android:layout_gravity="right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <ImageView
        android:id="@+id/toolbar_refresh"
        android:layout_width="20dp"
        android:layout_height="20dp"  
        android:scaleType="centerInside"
        android:src="@drawable/ic_refresh"
    />
    </LinearLayout>-->
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>