<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:local="http://schemas.android.com/apk/res-auto">
	<group android:id="@+id/nav_items">
		<item android:id="@+id/nav_sales" android:title="FirstView"/>
	  <item android:id="@+id/nav_attendance" android:title="SecondView" />
	</group>
	<!--<item android:title="Examples">
		<menu>
			<item android:id="@+id/nav_example1" android:title="Example1" />
			<item android:id="@+id/nav_example2" android:title="Example2" />
			<item android:id="@+id/nav_example3" android:title="Example3" />
		</menu>
	</item>-->
	<group android:id="@+id/nav_footer">
		<item android:id="@+id/nav_settings" android:title="Settings" />
	  <item android:id="@+id/nav_technicalsupport" android:title="Technical support" />
	  <item android:id="@+id/nav_logout" android:title="Logout" />
	</group>
</menu>